<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="darkBlue">#272840</color>
    <color name="lightBlue">#727AA6</color>
    <color name="midBlue">#454773</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#2F6531</color>
    <color name="yellow">#E59F01</color>
    <color name="red">#E50000</color>
    <color name="lightGray">#B7B7B7</color>
</resources>
